<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .wrapper{
            background-color: burlywood;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: crimson;
            position: relative;
            animation-name: jay1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
          
        }
        @keyframes jay1 {
            0%{
              top: 0px;
              left: 0px;
            }
            25%{
                top:300px;
                left: 0px;

            }
            75%{
                top:300px;
                left: 300px;
            }
            100%{
                top:0px;
                left:300px;

            }
        }
     
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>