<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link TPP</title>
    
<style>
nav{
    background-color: orangered;
    overflow: hidden;
}
body{
    padding: 5px 15px ;
    margin: 10px 20px;
    border: 2px solid black;
    background-color: cornsilk;
    background-image: url(bastar.jpg);
}

.special a{
color: darkgray;
text-decoration: none;
background-color: saddlebrown;
padding: 5px ;
text-align: center;
font-size: 2rem;
margin: 15px ;
}
 
 h1{
     text-align: center;
     font-family: fantasy;
     color: darkblue;
     background-color: dimgrey;
 }
 p{
     font-weight: bolder;
     font-size: 1rem;
     font-family: cursive;
     color:rgb(245, 238, 238)
 }
 

 

</style>
    

</head>
<body>
    <header>
        <h1>FREE COURSES</h1>
    </header>
    <nav class="special">
         <a href="##">Home</a>
         <a href="##">Reviews</a>
         <a href="##">About</a>
         <a href="##">Certifications</a>
         <a href="##">Info</a>

    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, beatae fugit. Vitae natus temporibus incidunt exercitationem animi nobis ex maxime, sint quo doloremque soluta praesentium. Sapiente adipisci asperiores accusantium blanditiis. Aliquid iure sit atque, quos ipsum accusamus officia facilis nostrum dolorem tempora saepe optio labore at nam consequatur culpa dolor modi molestiae perspiciatis obcaecati! Voluptate eveniet consectetur labore in at eius, atque earum? Placeat expedita, delectus ea quisquam illum doloribus consequatur ullam aspernatur. Saepe ut temporibus ipsa a. Deserunt voluptatum laborum minus maxime perferendis id ad ipsa officia minima officiis illo, error ullam architecto veritatis quas vero provident obcaecati amet dignissimos omnis nam? Asperiores, qui, adipisci possimus maxime libero mollitia non aliquid, est placeat architecto earum. Natus ratione pariatur est laudantium temporibus incidunt autem? Sed expedita a vel ratione dignissimos! Eaque a possimus quod atque iusto quas, eius nobis sequi repudiandae nam nemo consectetur aut totam nisi ut placeat ex, aliquam non inventore, cum autem natus dicta sapiente? Rem ullam quidem veritatis dolor animi in nobis repudiandae alias commodi provident, sequi explicabo omnis eum illo. Velit ipsa tempore fugiat mollitia ex incidunt! Vero sunt itaque libero nesciunt labore suscipit quia dolore, quis iusto voluptate accusamus quibusdam rerum unde repellendus veniam commodi officiis repudiandae illo nihil aut sapiente? Tenetur reiciendis autem facilis officiis dolores ea nam quo esse praesentium quam veritatis quibusdam cum, voluptatibus recusandae? Architecto asperiores quos repudiandae modi esse incidunt dolorum! Animi dolor distinctio nemo quod? Doloremque enim expedita, tempora officiis quibusdam mollitia? Dicta, laborum omnis, doloribus recusandae sequi unde natus pariatur aliquid vero autem, quod nostrum neque veniam iste rem. Ad, placeat quam necessitatibus eaque molestiae asperiores provident numquam quaerat delectus amet ipsa rem accusamus cupiditate, voluptas nobis explicabo eveniet deleniti exercitationem molestias laudantium eius totam! Quo in vel fugiat minima excepturi. Doloribus inventore distinctio dolorem autem accusamus.</p>
   
</body>
</html>