<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
    .head{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }

    .grids{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,4fr));
        grid-gap: 30px;
        grid-auto-rows: minmax(100px,auto);
        grid-auto-columns: minmax(50px,auto);
    }

    .container{
             background-color: brown;
             border: burlywood solid 3px;
             border-radius: 5px yellow;

    }
    #item-1{grid-column-start: 1;
       grid-column-end:3 ;
        
    }
    .item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .container-1-grid{
     display: grid;
     background-color: cyan;
     border: rgb(228, 40, 40) solid 2px;
     grid-template-columns: repeat(3,1fr);
    }
     .itemscontainer{
     background-color: cyan;
     border: dimgray solid 2px;
     border-radius: 2px;
     }
    </style>
</head>
<body>
    <H1 class="head">GRIDS</H1>
    <div class="grids">
    <div class="container container-1-grid" id="item-1">items 1
     <div class="itemscontainer">item in item 1</div>
     <div class="itemscontainer">item in item 2</div>
     <div class="itemscontainer">item in item 3</div>
    </div>
    <div class="container" id="item-2">items 2</div>
    <div class="container">items 3</div>
    <div class="container">items 4</div>
    <div class="container">items 5</div>
</div>

</body>
</html>