<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
     body{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     padding: 0 20px 30px 0;
     line-height: 1.5;
     font-size: 20px;
     }
     .flex-container{
         display: flex;
         height: 500px;
         width: 100%;
         border: cornflowerblue solid 2px;
         
         
     }
     .flex-item{
         height: 100px;
         width: 100px;
         background-color: burlywood;
         border: 2px solid black;
         text-align: center;
         font-weight: bold;
         color: darkgrey;
         line-height: 1.5;
         font-size: 2em;
     }
     
     
     #flex-item-1{
         background-color: dodgerblue;
         align-self: center;
     }
     #flex-item-2{
         background-color: gold;
         
     }
     #flex-item-3{
         background-color: lightseagreen;
     }
     #flex-item-4{
         background-color: olive;
     }
     #flex-item-5{
         background-color: red;
         order: 6;
     }



    </style>
</head>
<body>
    <div class="flex-container">

     <div class="flex-item" id="flex-item-1">1</div>
     <div class="flex-item" id="flex-item-2">2</div>
     <div class="flex-item" id="flex-item-3">3</div>
     <div class="flex-item" id="flex-item-4">4</div>
     <div class="flex-item" id="flex-item-5">5</div>
     

    </div>
</body>
</html>