<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <style>
     .grid-container{
         display: grid;
         row-gap: 10px;
         column-gap: 20px;
         grid-template-columns: (10%,40%,10%);
         height: 700px;
         text-align: center;
     }
     
    
     .grid-nav{
         grid-row-start: 1;
         grid-row-end: 5;
         border: 2px solid lightsteelblue;
         border-radius: 2px;
         background-color: rgb(224, 133, 133);
     }
     .grid-head{
         
         grid-column-start:2 ;
         grid-column-end: 4;
         justify-content: space-between;
         border:2px darkcyan solid;
         border-radius: 2px;
         background-color: burlywood;
     }
     .grid-article,.grid-ads{
         grid-row-start: 2;
         grid-row-end: 4;
         border: 2px cadetblue solid;
         border-radius: 2px;
         background-color: darksalmon;
         
     }
     .grid-footer{
        grid-column-start:2 ;
         grid-column-end: 4;
         justify-content: space-between;
         border:2px darkcyan solid;
         border-radius: 2px;
         
         background-color: burlywood;
     }
    

    </style>
</head>
<body>
    <div class="grid-container">
    <div class= grid-nav>Nav</div>
    <div class= grid-head>Header</div>

    <div class= grid-article>Article</div>
    <div class= grid-ads>Ads</div>

    <div class= grid-footer>Footer</div>

    </div>
</body>
</html>