<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Challenge</title>
    <style>
   .container{
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-gap: 18px;
       grid-auto-rows: minmax(530px,auto);
       text-align: center;
       color: #faffff;
   }
   .item{
       background-color: rgb(255, 191, 154);
   }
   .item-2-container{
       display: grid;
       grid-template-rows: repeat(2,1fr);
   }
   .nested-item,.nested-item-2,.nested-item-3,.nested-item-4,.nested-item-5{
       border: solid #fdfdfd;
       border-radius: 2px;
   }
   .item-3-container{
       display: grid;
       grid-template-rows: repeat(3,1fr);
   }
   .item-4-container{
       display: grid;
       grid-template-rows: repeat(4,1fr);
   }
   .item-5-container{
       display: grid;
       grid-template-rows: repeat(6,1fr);
   }
   .item-6-container{
       display: grid;
       grid-template-rows: repeat(12,1fr);
   }
   


    </style>
</head>
<body>
    <div class="container">
    <div class="item item-1-container">1</div>
    <div class="item item-2-container">
        <div class="nested-item">2</div>
        <div class="nested-item">3</div>
    </div>
    <div class="item item-3-container">
        <div class="nested-item-2">4</div>
        <div class="nested-item-2">5</div>
        <div class="nested-item-2">6</div>
    </div>
    <div class="item item-4-container">
        <div class="nested-item-3">7</div>
        <div class="nested-item-3">8</div>
        <div class="nested-item-3">9</div>
        <div class="nested-item-3">10</div>
    </div>

    <div class="item item-5-container">
    <div class="nested-item-4">11</div>
    <div class="nested-item-4">12</div>
    <div class="nested-item-4">13</div>
    <div class="nested-item-4">14</div>
    <div class="nested-item-4">15</div>
    <div class="nested-item-4">16</div>
    </div>

    <div class="item item-6-container">
        <div class="nested-item-5">17</div>
        <div class="nested-item-5">18</div>
        <div class="nested-item-5">19</div>
        <div class="nested-item-5">20</div>
        <div class="nested-item-5">21</div>
        <div class="nested-item-5">22</div>
        <div class="nested-item-5">23</div>
        <div class="nested-item-5">24</div>
        <div class="nested-item-5">25</div>
        <div class="nested-item-5">26</div>
        <div class="nested-item-5">27</div>
        <div class="nested-item-5">28</div>
    </div>
    

</body>
</html>